<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<style>
		body{
			background-image: url(download.jpeg);
			background-repeat: no-repeat;
			background-size: 130% auto;
			background-position: center;
		}

		p{
			text-align: center;
			font-size: 75px;
			color: white;
		}
	</style>
	<p>KENDRICK'S WEBSITE</p>


<style>

	#Carti1{
		position: relative;
		left: 120px;
		width: 250px;
		height: 250px;
		background-image: url(https://m.media-amazon.com/images/I/71o7oddTy8L._UF1000,1000_QL80_.jpg);
		background-size: contain;
	}

	#Carti2{
		position: relative;
		top: -250px;
		left: 435px;
		width: 250px;
		height: 250px;
		background-image: url(https://i.redd.it/bpm970vra7i41.jpg);
		background-size: contain;
	}

	#Carti3{
		position: relative;
		top: -500px;
		left: 750px;
		width: 250px;
		height: 250px;
		background-image: url(https://media.pitchfork.com/photos/5fe1fc4eb35e0eefa6919e92/1:1/w_450%2Cc_limit/Playboi-Carti.jpg);
		background-size: contain;
	}

	#Carti4{
		position: relative;
		top: -750px;
		left: 1075px;
		width: 250px;
		height: 250px;
		background-image: url(https://i.scdn.co/image/ab67616d0000b2736b219c8d8462bfe254a20469);
		background-size: contain;
	}


	}
</style>
		
<a href="journal.html">Playboi Carti</a>

<div id="Carti1"></div>

<div id="Carti2"></div>

<div id="Carti3"></div>

<div id="Carti4"></div>
</body>
</html>